<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    android:background="#1E1D1D"
    tools:context=".BMIActivity">


    <!--    <ImageView-->
<!--        android:id="@+id/imageview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_above="@id/contentlayout"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginEnd="321dp"-->
<!--        android:layout_marginBottom="248dp"-->
<!--        android:padding="10dp"-->
<!--        android:src="@drawable/ok">-->

<!--    </ImageView>-->



    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardbackgroung"
        android:padding="10dp">

        <TextView
            android:id="@+id/bmidisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/trans"
            android:text="22"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/genderdisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Gender"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bmicategorydispaly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/genderdisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Твоя категория"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>


    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/gotomain"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/contentlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="103dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:text="Пересчитатьтвой BMI"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="NotSibling"></android.widget.Button>

    <android.widget.Button
        android:id="@+id/buttonGoToGoodList"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/contentlayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonbackground"
        android:text="Список продуктов для вас"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="InvalidId,NotSibling"></android.widget.Button>

    <!--    <android.widget.Button-->
<!--        android:id="@+id/goToList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_below="@id/contentlayout"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/buttonbackground"-->
<!--        android:text="Exit"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold"-->
<!--        tools:ignore="NotSibling">-->

<!--    </android.widget.Button>-->




</RelativeLayout>